# spring-boot-petclinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/services/springdatajpa/: AbstractSpringDataJPAService.java  OwnerSpringDataJPAService.java  PetSpringDataJPAService.java  PetTypeSpringDataJPAService.java  SpecialitySpringDataJPAService.java  VetSpringDataJPAService.java
pet-clinic-data/src/main/java/master/springframework/springbootpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/master/springframework/springbootpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/master/springframework/springbootpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/master/springframework/springbootpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/master/springframework/springbootpetclinic/services/springdatajpa/: AbstractSpringDataJPAService.java  OwnerSpringDataJPAService.java  PetSpringDataJPAService.java  PetTypeSpringDataJPAService.java  SpecialitySpringDataJPAService.java  VetSpringDataJPAService.java  VisitSpringDataJPAService.java
pet-clinic-data/src/test/java/master/springframework/springbootpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/master/springframework/springbootpetclinic/services/springdatajpa/: OwnerSpringDataJPAServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/springbootpetclinic/: SpringBootPetClinicApplication.java
pet-clinic-web/src/main/java/master/springframework/springbootpetclinic/: SpringBootPetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/master/springframework/springbootpetclinic/: SpringBootPetClinicApplicationIT.java
src/main/java/guru/springframework/springbootpetclinic/: SpringBootPetclinicApplication.java
src/test/java/guru/springframework/springbootpetclinic/: SpringBootPetClinicApplicationTests.java  SpringBootPetclinicApplicationTests.java
(+15 files in other folders)
